<! DOCTYPE html>
<html>

     <head>
	     <meta charset = "utf-8">
		 <title>Claquete</title>
	     <style type="text/css">
		 
		 
		     #box_topo{
			     width: 1205px;
				 height: 50px;
				 background-color: black;
				 margin-bottom: 10px;
				 border-bottom-style: dashed;
				 border-top-style: solid;
				 border-width: 20px;
				 margin-left: 50px;
			 }	 
				 
			     
		 
		     #box_claquete{
			     width: 1200px; 
				 height: 700px;
				 background-color: black;
				 color: white;
				 font-size: 35;
				 margin-top: 0px;
				 margin-left: 50px;
				 padding-top: 10px;
				 padding-left: 5px;
				 border-top-style: dashed;
				 border-width: 20px;
		     }		 
				 
		     
         </style>			 
	 </head>
		 
		 <body>
		     	 
		     <div id="box_topo">
			 </div>
		     <div id="box_claquete">
			 PRODUÇÃO
				 <br>
				 <br>
				 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Tânia
				 _________________________________________________________________
				 <br>
				 DIREÇÃO
				 <br>
				 <br>
				 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Giovanna
				 _________________________________________________________________
				 <br>
				 LOCAÇÃO
				 <br>
				 <br>
				 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Escola Municipal Antônio Ferreira da Fonseca
				 _________________________________________________________________
				 <br>
				 DATA / HORA
				 <br>
				 <br>
				 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 07/11/2023
				 _________________________________________________________________
		     </div>
         </body>
</html>		 