<! DOCTYPE html>
<html>

     <head>
	     <meta charset = "utf-8">
		 <title>Claquete 2.0</title>
	     <style type="text/css">
		 
		 
		     #box_topo{
			     width: 1505px;
				 height: 100px;
				 background-color: black;
				 margin-bottom: 10px;
				 border-width: 20px;
				 margin-left: 50px;
				 color: white;
				 text-align: center;
				 font-style: italic; 
				 font-weight: normal;
				 font-size: 60;
				 padding-top: 10px;
			 }	 
			 #box_titulo{
			     width: 1500px; 
				 height: 150px;
				 background-color: black;
				 color: white;
				 text-align: center;
				 font-style: italic; 
				 font-weight: bold;
				 font-size: 60;
				 padding-top: 10px;
				 margin-left: 50px;
				 border-top-style: dashed;
				 border-width: 20px;
				 border-top-color: white;
		    }
             #box_producao{
			     width: 1500 px; 
				 height: 80 px;
				 background-color: black;
				 color: white;
				 font-size: 50;
				 font-weight: bold;
				 padding-top: 10px;
				 padding-left: 10px;
				 margin-left: 50px;
		     }
			 #box_t_producao{
			     width: 1500px; 
				 height: 80 px;
				 background-color: black;
				 color: white;
				 font-size: 60;
				 padding-top: 10px;
				 margin-left: 50px;
				 text-align: center;
				 font-style: italic; 
				 font-family: Chilanka;
				 font-weight: bold;
				 padding-top: 25px;
			 }
			 #box_direcao{
			     width: 1500 px; 
				 height: 80 px;
				 background-color: black;
				 color: white;
				 font-size: 50;
				 font-weight: bold;
				 padding-top: 10px;
				 padding-left: 10px;
				 margin-left: 50px;
		     }
			 #box_t_direcao{
			     width: 1500px; 
				 height: 80 px;
				 background-color: black;
				 color: white;
				 font-size: 60;
				 padding-top: 10px;
				 margin-left: 50px;
				 text-align: center;
				 font-style: italic; 
				 font-family: Chilanka;
				 font-weight: bold;
				 padding-top: 25px;
			 }
             #box_locacao{
			     width: 1500 px; 
				 height: 80 px;
				 background-color: black;
				 color: white;
				 font-size: 50;
				 font-weight: bold;
				 padding-top: 10px;
				 padding-left: 10px;
				 margin-left: 50px;
		     }
			 #box_t_locacao{
			     width: 1500px; 
				 height: 80 px;
				 background-color: black;
				 color: white;
				 font-size: 60;
				 font-weight: bold;
				 padding-top: 10px;
				 margin-left: 50px;
				 text-align: center;
				 font-style: italic; 
				 font-family: Chilanka;
				 padding-top: 25px;
             }
             #box_data{
			     width: 1500 px; 
				 height: 80 px;
				 background-color: black;
				 color: white;
				 font-size: 50;
				 font-weight: bold;
				 padding-top: 10px;
				 padding-left: 10px;
				 margin-left: 50px;
		     }
			 #box_t_data{
			     width: 1500 px; 
				 height: 80 px;
				 background-color: black;
				 color: white;
				 font-size: 60;
				 font-weight: bold;
				 padding-top: 10px;
				 margin-left: 50px;
				 text-align: center;
				 font-style: italic; 
				 font-family: Chilanka;
				 padding-top: 25px;
             }				 
			     
         </style>			 
	 </head>
		 
		 <body>
		     	 
		     <div id="box_topo">
			 CONVITE INDIVIDUAL
			 </div>
			 <div id="box_titulo">
			 FORMATURA DO SEGUNDO PERÍODO
			 </div>
			 <div id="box_producao">
			 PRODUÇÃO:
			 </div>
			 <div id="box_t_producao">
			 E. M. Antônio Ferreira da Fonseca
			 _________________________________________________________________________________
			 </div>
			 <div id="box_direcao">
			 DIREÇÃO:
			 </div>
			 <div id="box_t_direcao">
			 Tânia Florido Ferreira Giffoni
			 _________________________________________________________________________________
			 </div>
			 <div id="box_locacao">
			 LOCAÇÃO:
			 </div>
			 <div id="box_t_locacao">
			 Rancho das Águas, Italva.
			 _________________________________________________________________________________
			 </div>
			 <div id="box_data">
			 DATA / HORA:
			 </div>
			 <div id="box_t_locacao">
			 Dia 07/12/2023, às 17:30.
			 _________________________________________________________________________________
			 </div>
     </body>
 </html>					 
			 
		     
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
          